{
  "name": "Arenifi",
  "short_name": "Arenifi",
  "description": "Competitive multiplayer browser games with free-play and SOL-staked arenas.",
  "id": "/",
  "start_url": "/pre-game",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/arenifi-mark.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
